substitutions:
  _APP_VERSION: 0.1.0

steps:
- id: "Rodando teste add_test"
  name: "gcr.io/cloud-builders/go"
  args: ["test", "github.com/jeanmalves/operation/addition"]
  env: ["GOPATH=."]

- id: "Gerando imagem"
  name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '--build-arg'
    - 'version=${_APP_VERSION}'
    - '-t'
    - 'gcr.io/$PROJECT_ID/golang-ci-app:latest'
    - '-t'
    - 'gcr.io/$PROJECT_ID/golang-ci-app:${_APP_VERSION}'
    - '.'

- name: 'gcr.io/$PROJECT_ID/golang-ci-app'
  args: ['version']

images:
  - 'gcr.io/$PROJECT_ID/golang-ci-app:latest'
  - 'gcr.io/$PROJECT_ID/golang-ci-app:${_APP_VERSION}'